{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Case Conversion",
		"CoffeeScript",
		"DocBlockr",
		"GitGutter",
		"Handlebars",
		"Jade",
		"LESS",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeGit",
		"Theme - amCoder",
		"Theme - Soda",
		"Tomorrow Color Schemes"
	]
}
